# skin-bluebird

./: README.md  pom.xml
src/assemble/: skin.xml
src/main/resources/bluebird/: bluebird.css  commentsinline.vm  contentmenu.vm  contentview.vm  docextra.vm  edit.vm  editinline.vm  editmenu.vm  editpanels.vm  endpage.vm  footer.vm  global.vm  hierarchy.vm  historyinline.vm  htmlheader.vm  javascript.vm  layoutvars.vm  login.vm  macros.vm  menuview.vm  shortcuts.vm  startpage.vm  style.css  stylesheets.vm  titlevars.vm  updatebw  view.vm
