<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2012-2014 SOFTEC sa. All rights reserved.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>4.4.1</version>
  </parent>
  <artifactId>xwiki-contrib-bluebird</artifactId>
  <name>XWiki Contrib - Bluebird</name>
  <packaging>pom</packaging>
  <description>Bluebird Skin, providing a experimental skin based on bootstrap and inspired by the Flamingo look.</description>
  <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <downloaded-resources-output-directory>${project.build.directory}/generated-resources/maven-download-plugin</downloaded-resources-output-directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>get-bootstrap</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://getbootstrap.com/2.3.2/assets/bootstrap.zip</url>
              <outputDirectory>${downloaded-resources-output-directory}</outputDirectory>
              <unpack>true</unpack>
            </configuration>
          </execution>
          <execution>
            <id>get-jquery</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://code.jquery.com/jquery-1.11.0.min.js</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootstrap/js</outputDirectory>
              <outputFileName>jquery.min.js</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-font-awesome</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome.zip</url>
              <outputDirectory>${downloaded-resources-output-directory}</outputDirectory>
              <unpack>true</unpack>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-amelia</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/amelia/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>amelia.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-cerulean</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/cerulean/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>cerulean.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-cosmo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/cosmo/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>cosmo.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-cyborg</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/cyborg/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>cyborg.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-flatly</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/flatly/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>flatly.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-journal</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/journal/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>journal.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-readable</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/readable/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>readable.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-simplex</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/simplex/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>simplex.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-slate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/slate/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>slate.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-spacelab</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/spacelab/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>spacelab.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-superhero</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/superhero/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>superhero.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-bootwatch-united</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bootswatch.com/2/united/bootstrap.min.css</url>
              <outputDirectory>${downloaded-resources-output-directory}/bootwatch</outputDirectory>
              <outputFileName>united.min.css</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/src/assemble/skin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
